server.port=8100
spring.application.name=order-management

spring.data.mongodb.database=orderdb
spring.data.mongodb.port=2717

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.data.mongodb.host=localhost
